hand ="グー"
if hand =="グー"
  puts"出した手はグーです"
end

if hand !="チョキ"
  puts "出した手はチョキではありません"
end

if (hand=="グー")||(hand=="バー")
  # 括弧を外しても同じ意味になありますが、区切るとわかりやすい
 puts "出した手はグーまたはパーです"
end